{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Discord AI bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "rpc": "electron rpc/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayserdny/discord-ai-bot.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "javascript",
    "nodejs",
    "ai"
  ],
  "author": "Jayson Hutchison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayserdny/discord-ai-bot/issues"
  },
  "homepage": "https://github.com/jayserdny/discord-ai-bot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "better-sqlite-pool": "^0.2.2",
    "better-sqlite3": "^5.4.3",
    "city-country-timezone": "^1.0.3",
    "city-timezones": "^1.1.0",
    "datejs": "^1.0.0-rc3",
    "discord-rpc": "^3.1.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "electron": "^6.1.4",
    "enmap": "^5.2.1",
    "express": "^4.17.1",
    "extract-time": "^3.3.0",
    "mathjs": "^7.5.1",
    "node-cmd": "^3.0.0",
    "node-gyp": "^5.0.5",
    "path": "^0.12.7",
    "pm2": "^3.5.1",
    "request": "^2.88.0",
    "sync-glitch-cli": "^2.0.1",
    "timediff": "^1.1.1",
    "timezone-support": "^2.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
